{
  "id": "6de5fbc7-c128-4e9c-aa38-273d74ee5d88",
  "version": "2.0",
  "name": "SignUp",
  "url": "https://www.costco.ca/",
  "tests": [{
    "id": "341a4ab0-d64c-4813-a865-406a77c9fa81",
    "name": "SameItems",
    "commands": [{
      "id": "1b89c9d1-7019-4974-8909-d284448e5d6d",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "1443ebaf-63ba-4e4b-9862-ae5f7a020e5c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1236x720",
      "targets": [],
      "value": ""
    }, {
      "id": "74fe2269-bb2b-4cde-ac40-c64caac359c4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,381)",
      "targets": [],
      "value": ""
    }, {
      "id": "b41ccf43-3f8a-4018-be7b-3c48b14c3782",
      "comment": "",
      "command": "click",
      "target": "linkText=SnapClip Suspended Ceiling System (64 sq. ft.)",
      "targets": [
        ["linkText=SnapClip Suspended Ceiling System (64 sq. ft.)", "linkText"],
        ["css=#slick-slide10 .caption a", "css:finder"],
        ["xpath=//a[contains(text(),'SnapClip Suspended Ceiling System (64 sq. ft.)')]", "xpath:link"],
        ["xpath=//div[@id='slick-slide10']/div/div[2]/div[2]/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.costco.ca/snapclip-suspended-ceiling-system-(64-sq.-ft.).product.4000021309.html')])[2]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c95501b-7ec0-4603-b549-5bfb80d09383",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.visible-lg a > .co-share",
      "targets": [
        ["css=.visible-lg a > .co-share", "css:finder"],
        ["xpath=//div[@id='product-page']/div[3]/div/div[4]/div/div/div/div/span/a/em", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/span/a/em", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1732229e-65a5-4be3-b70f-4ce9b7d2c99c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,208)",
      "targets": [],
      "value": ""
    }, {
      "id": "cc7621c7-86f9-48d0-bb74-1d2d4786d055",
      "comment": "",
      "command": "mouseOver",
      "target": "id=add-to-cart-btn",
      "targets": [
        ["id=add-to-cart-btn", "id"],
        ["name=add-to-cart", "name"],
        ["css=#add-to-cart-btn", "css:finder"],
        ["xpath=//input[@id='add-to-cart-btn']", "xpath:attributes"],
        ["xpath=//div[@id='add-to-cart']/input", "xpath:idRelative"],
        ["xpath=//ul/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0f319b2-3a37-4c64-aebe-5026abda11bb",
      "comment": "",
      "command": "click",
      "target": "id=add-to-cart-btn",
      "targets": [
        ["id=add-to-cart-btn", "id"],
        ["name=add-to-cart", "name"],
        ["css=#add-to-cart-btn", "css:finder"],
        ["xpath=//input[@id='add-to-cart-btn']", "xpath:attributes"],
        ["xpath=//div[@id='add-to-cart']/input", "xpath:idRelative"],
        ["xpath=//ul/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c33f91f9-8674-4df9-8b59-fec6b156de99",
      "comment": "",
      "command": "mouseOut",
      "target": "id=add-to-cart-btn",
      "targets": [
        ["id=add-to-cart-btn", "id"],
        ["name=add-to-cart", "name"],
        ["css=#add-to-cart-btn", "css:finder"],
        ["xpath=//input[@id='add-to-cart-btn']", "xpath:attributes"],
        ["xpath=//div[@id='add-to-cart']/input", "xpath:idRelative"],
        ["xpath=//ul/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1322102d-20ce-4ffb-b410-579826b02dc8",
      "comment": "",
      "command": "click",
      "target": "css=.co-close",
      "targets": [
        ["css=.co-close", "css:finder"],
        ["xpath=//div[@id='costcoModal']/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba94acda-cdf5-4f70-a0d6-a49f8eee305f",
      "comment": "",
      "command": "click",
      "target": "id=add-to-cart-btn",
      "targets": [
        ["id=add-to-cart-btn", "id"],
        ["name=add-to-cart", "name"],
        ["css=#add-to-cart-btn", "css:finder"],
        ["xpath=//input[@id='add-to-cart-btn']", "xpath:attributes"],
        ["xpath=//div[@id='add-to-cart']/input", "xpath:idRelative"],
        ["xpath=//ul/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62fbe0ac-f162-48bb-b74e-004b88674202",
      "comment": "",
      "command": "mouseOver",
      "target": "css=a > .btn",
      "targets": [
        ["css=a > .btn", "css:finder"],
        ["xpath=//div[@id='costcoModalText']/div[2]/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'View Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb58ce1e-7ddf-4d78-815f-b2afe1636164",
      "comment": "",
      "command": "mouseOut",
      "target": "css=a > .btn",
      "targets": [
        ["css=a > .btn", "css:finder"],
        ["xpath=//div[@id='costcoModalText']/div[2]/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'View Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8256447a-4523-45bc-9049-45c2b5bfcb7a",
      "comment": "",
      "command": "click",
      "target": "css=a > .btn",
      "targets": [
        ["css=a > .btn", "css:finder"],
        ["xpath=//div[@id='costcoModalText']/div[2]/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'View Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31c42513-4f26-4edb-be7a-7d9fc66ebe13",
      "comment": "",
      "command": "assertValue",
      "target": "id=quantity_1",
      "targets": [],
      "value": "2"
    }, {
      "id": "94304add-eccc-49b9-bb9e-09282eada4d6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7f81d82c-ad42-4f74-bf48-f2a5dfbe47ef",
    "name": "addCart",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["341a4ab0-d64c-4813-a865-406a77c9fa81"]
  }],
  "urls": ["https://www.costco.ca/"],
  "plugins": []
}