{
  "id": "3301b0c6-2d5c-4b4a-a0c7-f0749f3fe701",
  "version": "2.0",
  "name": "costcoTest",
  "url": "https://www.costco.ca/",
  "tests": [{
    "id": "fbe44a2c-8cdb-4ec6-8d27-ff36dc111267",
    "name": "ChangeRegionCAtoUS",
    "commands": [{
      "id": "e6bb374f-dff5-48e3-a387-d4cf7c0ad19e",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "19e82b3d-750d-4aa0-9a90-fa26638fff86",
      "comment": "",
      "command": "setWindowSize",
      "target": "1017x831",
      "targets": [],
      "value": ""
    }, {
      "id": "57f7a5d1-707d-48a2-a539-f259d8e6e59e",
      "comment": "",
      "command": "mouseOver",
      "target": "id=myaccount-react-t",
      "targets": [
        ["id=myaccount-react-t", "id"],
        ["linkText=Account", "linkText"],
        ["css=#myaccount-react-t", "css:finder"],
        ["xpath=//a[@id='myaccount-react-t']", "xpath:attributes"],
        ["xpath=//header[@id='header-widget']/div[2]/div/div/div/div[2]/div/div[5]/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.costco.ca/LogonForm')])[3]", "xpath:href"],
        ["xpath=//div[5]/nav/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49b4d95a-e001-4444-a27a-3ba187de4730",
      "comment": "",
      "command": "mouseOut",
      "target": "id=myaccount-react-t",
      "targets": [
        ["id=myaccount-react-t", "id"],
        ["linkText=Account", "linkText"],
        ["css=#myaccount-react-t", "css:finder"],
        ["xpath=//a[@id='myaccount-react-t']", "xpath:attributes"],
        ["xpath=//header[@id='header-widget']/div[2]/div/div/div/div[2]/div/div[5]/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.costco.ca/LogonForm')])[3]", "xpath:href"],
        ["xpath=//div[5]/nav/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cce9e32-bb75-4d14-a961-a9c9be0c8729",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#cart-t > .co-cart-rwd",
      "targets": [
        ["css=#cart-t > .co-cart-rwd", "css:finder"],
        ["xpath=//a[@id='cart-t']/i", "xpath:idRelative"],
        ["xpath=//div[5]/nav/ul/li[3]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "142d9ada-7015-4fe4-bf82-72c3fc74160b",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f47f7876-b18a-41f9-88e9-2e62aa11ab80",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f72b23e9-7426-4fd1-8008-c14c91ca0f93",
      "comment": "",
      "command": "click",
      "target": "linkText=United States",
      "targets": [
        ["linkText=United States", "linkText"],
        ["css=ul:nth-child(2) > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'United States')]", "xpath:link"],
        ["xpath=//a[@onclick='COSTCO.util.checkSsoLogin(this);']", "xpath:attributes"],
        ["xpath=//div[@id='country-select-popover-container']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.costco.com')]", "xpath:href"],
        ["xpath=//div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'United States')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0043055d-bb28-4827-a650-a2063a40cde0",
      "comment": "",
      "command": "assertText",
      "target": "css=#country-select > span:nth-child(1)",
      "targets": [],
      "value": "US"
    }, {
      "id": "32aa9a16-9464-46e9-9921-9454247a6475",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ca42df41-47ed-46ec-97c9-c871e78ee1c2",
    "name": "ChangeRegionCAtoFR",
    "commands": [{
      "id": "67253f5b-c1c6-48f0-b832-5dcf430d35d2",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "8fe45537-dbc1-4bbb-b51c-1b459944f222",
      "comment": "",
      "command": "setWindowSize",
      "target": "1017x831",
      "targets": [],
      "value": ""
    }, {
      "id": "28f043ef-2ced-403a-a2e5-b85aa0a4b486",
      "comment": "",
      "command": "mouseOver",
      "target": "id=country-select",
      "targets": [
        ["id=country-select", "id"],
        ["css=#country-select", "css:finder"],
        ["xpath=//a[@id='country-select']", "xpath:attributes"],
        ["xpath=//li[@id='country_dropdown']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3954d9dc-768c-4463-950d-88cb385068c7",
      "comment": "",
      "command": "mouseOut",
      "target": "id=country-select",
      "targets": [
        ["id=country-select", "id"],
        ["css=#country-select", "css:finder"],
        ["xpath=//a[@id='country-select']", "xpath:attributes"],
        ["xpath=//li[@id='country_dropdown']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9ee130b-8c74-4d5d-a706-ef730e73ce76",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b50e141-d468-49fc-9089-7e6a82e3069d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09c63c49-1e50-414e-8fce-5c00b6f78f38",
      "comment": "",
      "command": "click",
      "target": "id=country-select",
      "targets": [
        ["id=country-select", "id"],
        ["css=#country-select", "css:finder"],
        ["xpath=//a[@id='country-select']", "xpath:attributes"],
        ["xpath=//li[@id='country_dropdown']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cba039b-65ac-498a-9f1a-811486c065e3",
      "comment": "",
      "command": "click",
      "target": "id=country-select",
      "targets": [
        ["id=country-select", "id"],
        ["css=#country-select", "css:finder"],
        ["xpath=//a[@id='country-select']", "xpath:attributes"],
        ["xpath=//li[@id='country_dropdown']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2400e34-f359-4752-8c52-c01fe375219a",
      "comment": "",
      "command": "click",
      "target": "linkText=France",
      "targets": [
        ["linkText=France", "linkText"],
        ["css=ul:nth-child(2) > li:nth-child(10) > a", "css:finder"],
        ["xpath=//a[contains(text(),'France')]", "xpath:link"],
        ["xpath=//div[@id='country-select-popover-container']/ul/li[10]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.costco.fr')]", "xpath:href"],
        ["xpath=//li[10]/a", "xpath:position"],
        ["xpath=//a[contains(.,'France')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58a713fb-36ad-49ee-8277-94fa3df9c10c",
      "comment": "",
      "command": "assertText",
      "target": "id=languageMenuTrigger",
      "targets": [],
      "value": "France"
    }, {
      "id": "d51a1e2c-db70-4872-a27d-5c1fa917cf14",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "77958ebd-ca78-4c13-a537-d6ec783e44a3",
    "name": "ChangeRegionUStoCA",
    "commands": [{
      "id": "cbf92a71-0c02-4d5d-b0ef-1578f252f7f5",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "798d1cf6-b850-4fc8-9423-b80c3d0414cc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1017x831",
      "targets": [],
      "value": ""
    }, {
      "id": "f3692b30-b5f9-4f28-9a51-155b675cffe4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cdcc1dd-29d5-4942-96c1-25091a49eda1",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8666b2f-63e4-42dc-b756-dfea7220d950",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84b43272-0a71-4e06-912a-93e33dbcfff8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d59ea49-4d26-4490-be71-36311dee6790",
      "comment": "",
      "command": "click",
      "target": "linkText=Canada",
      "targets": [
        ["linkText=Canada", "linkText"],
        ["css=ul:nth-child(2) > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Canada')]", "xpath:link"],
        ["xpath=(//a[@onclick='COSTCO.util.checkSsoLogin(this);'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='country-select-popover-container']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.costco.ca')]", "xpath:href"],
        ["xpath=//div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95912129-ec3b-4235-8f68-0fa878bad4e7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#warehouse-locations-t > .top-button-title",
      "targets": [
        ["css=#warehouse-locations-t > .top-button-title", "css:finder"],
        ["xpath=//a[@id='warehouse-locations-t']/span", "xpath:idRelative"],
        ["xpath=//div[5]/nav/ul/li/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93782eae-fc9c-4fbd-80cb-159aff4531b3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1984c826-49ca-494d-bbf4-7f976168211d",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11dae447-708f-481c-910b-b170d25545d6",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19d078c3-0ed2-4145-9469-adf43d657451",
      "comment": "",
      "command": "doubleClick",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d166a75-43df-432a-b96b-8af76cf059b0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9efeec97-4305-4f2b-9da6-53bc23863a68",
      "comment": "",
      "command": "click",
      "target": "linkText=United States",
      "targets": [
        ["linkText=United States", "linkText"],
        ["css=ul:nth-child(2) > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'United States')]", "xpath:link"],
        ["xpath=//a[@onclick='COSTCO.util.checkSsoLogin(this);']", "xpath:attributes"],
        ["xpath=//div[@id='country-select-popover-container']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.costco.com')]", "xpath:href"],
        ["xpath=//div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'United States')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4de7f9ca-efc3-47a2-bddc-feb41667b5b6",
      "comment": "",
      "command": "click",
      "target": "css=.co-arrow-right:nth-child(3)",
      "targets": [
        ["css=.co-arrow-right:nth-child(3)", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95106794-3d0c-4dd9-9743-eb68144e487c",
      "comment": "",
      "command": "click",
      "target": "css=.co-arrow-right:nth-child(3)",
      "targets": [
        ["css=.co-arrow-right:nth-child(3)", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4aa320ed-972f-48d5-a233-d543c72c841a",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.co-arrow-right:nth-child(3)",
      "targets": [
        ["css=.co-arrow-right:nth-child(3)", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d314d1b-6d19-4d89-9b1e-4d75a9312b3c",
      "comment": "",
      "command": "click",
      "target": "linkText=Canada",
      "targets": [
        ["linkText=Canada", "linkText"],
        ["css=#country-select-popover-container li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Canada')]", "xpath:link"],
        ["xpath=(//a[@onclick='COSTCO.util.checkSsoLogin(this);'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='country-select-popover-container']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.costco.ca')]", "xpath:href"],
        ["xpath=//div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Canada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be1799ab-a5e5-43d1-bebb-669aba524534",
      "comment": "",
      "command": "assertText",
      "target": "css=#country-select > span:nth-child(1)",
      "targets": [],
      "value": "CA"
    }, {
      "id": "7ef7d20d-6c8e-4db8-ab8a-432cd4c45135",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "236e5357-09fe-45f8-8099-68e07f87b85d",
    "name": "ChangeDeliveryLocationValidCanada",
    "commands": [{
      "id": "7d0c063e-95e0-4a4b-ae5b-8067b6aa468b",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "51e8bcbf-6fc7-40ca-94aa-3c00f25f01ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "999x719",
      "targets": [],
      "value": ""
    }, {
      "id": "044911f9-5982-48f4-93bb-97c0918213aa",
      "comment": "",
      "command": "click",
      "target": "css=.css-1jvjmvl > .MuiButtonBase-root",
      "targets": [
        ["css=.css-1jvjmvl > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='deliveryLocation']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'T2N 1N4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7588873-96ef-4f6f-8831-ac9687f8a3b7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-1jvjmvl > .MuiButtonBase-root",
      "targets": [
        ["css=.css-1jvjmvl > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='deliveryLocation']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'T2N 1N4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0cbc6623-67c1-4841-a1ab-afdd090d9308",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//body/div[11]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b49df6b0-e643-4562-924c-197311533c04",
      "comment": "",
      "command": "click",
      "target": "css=.css-1jvjmvl > .MuiButtonBase-root",
      "targets": [
        ["css=.css-1jvjmvl > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='deliveryLocation']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'T2N 1N4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ac2fde0-fc0d-4d04-a852-ddd81145cb74",
      "comment": "",
      "command": "click",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61b905f2-6db9-425d-926c-d0625b8ee097",
      "comment": "",
      "command": "click",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d81010ab-ac24-42e7-823f-8dd5cb864952",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "T2N 1N4"
    }, {
      "id": "2667c0b1-de07-4dcb-bd7a-a36508c9aba5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-primary",
      "targets": [
        ["css=.MuiButton-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Change Delivery Location')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36e6415d-2e62-43e6-9d30-5df73bfbdbb1",
      "comment": "",
      "command": "assertText",
      "target": "css=.css-1jvjmvl > .MuiButtonBase-root",
      "targets": [
        ["css=.css-1jvjmvl > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='deliveryLocation']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'T2N 1N4')]", "xpath:innerText"]
      ],
      "value": "T2N 1N4"
    }]
  }, {
    "id": "495d9d40-0cf5-4e55-b089-3692b38fba02",
    "name": "ChangeDeliveryLocationInvalid",
    "commands": [{
      "id": "9a2ad858-e475-4d4d-aace-2abc46cec03d",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "dd28490a-fda1-4d96-83ac-25cc648d961c",
      "comment": "",
      "command": "setWindowSize",
      "target": "999x719",
      "targets": [],
      "value": ""
    }, {
      "id": "ad65f59d-f458-4cd3-b996-6cd4ce798e74",
      "comment": "",
      "command": "click",
      "target": "css=.css-1jvjmvl > .MuiButtonBase-root",
      "targets": [
        ["css=.css-1jvjmvl > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='deliveryLocation']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'T2N 1N4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99500c4d-7972-49b7-b6c0-2f19ebfe8c96",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-1jvjmvl > .MuiButtonBase-root",
      "targets": [
        ["css=.css-1jvjmvl > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='deliveryLocation']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'T2N 1N4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f6a9893-9532-427c-8dc0-4f973742bb6d",
      "comment": "",
      "command": "click",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4675f2b5-0e10-446e-9a02-4b4c26100153",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "A2S 2G1"
    }, {
      "id": "49508a99-72dc-4f20-882d-626b7d783915",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-primary",
      "targets": [
        ["css=.MuiButton-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Change Delivery Location')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a0366d0-629e-4a14-86dd-18437ae18b68",
      "comment": "input box blocks input other then right fomat (include non alphanumaric chars) of CA postal code [A1A 1A1] so cannot test others ",
      "command": "assertText",
      "target": "id=zipCode-helper-text",
      "targets": [
        ["id=zipCode-helper-text", "id"],
        ["css=#zipCode-helper-text", "css:finder"],
        ["xpath=//p[@id='zipCode-helper-text']", "xpath:attributes"],
        ["xpath=//div[13]/div[3]/div/div/div[2]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Please enter a valid Postal code.')]", "xpath:innerText"]
      ],
      "value": "Please enter a valid Postal code."
    }]
  }, {
    "id": "5e28b959-787e-41a3-98b6-81ceb6710614",
    "name": "ChangeRegionCAtoCA",
    "commands": [{
      "id": "b5930b3f-db2f-472c-9e67-ef3e704d429b",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "c1e9b3d9-8c6d-4769-8f93-b63e894c6f98",
      "comment": "",
      "command": "setWindowSize",
      "target": "999x719",
      "targets": [],
      "value": ""
    }, {
      "id": "ba4109a1-5e87-4e66-9b8c-b477f8d29011",
      "comment": "",
      "command": "mouseOver",
      "target": "id=country-select",
      "targets": [
        ["id=country-select", "id"],
        ["css=#country-select", "css:finder"],
        ["xpath=//a[@id='country-select']", "xpath:attributes"],
        ["xpath=//li[@id='country_dropdown']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e3b7d2c-5db8-4a4a-80cc-0fa409930d96",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#country-select > span:nth-child(1)",
      "targets": [
        ["css=#country-select > span:nth-child(1)", "css:finder"],
        ["xpath=//a[@id='country-select']/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'CA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9972b5b-1568-4462-aa17-0fab73a7bf2c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#country-select > span:nth-child(1)",
      "targets": [
        ["css=#country-select > span:nth-child(1)", "css:finder"],
        ["xpath=//a[@id='country-select']/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'CA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b264fe12-6fa6-4055-a65e-ae8edb1d3cb4",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c56392e-8bf0-45d7-a2c3-4bd8c3005269",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f183ef3b-3f22-4678-8649-7e577fa7cb22",
      "comment": "",
      "command": "click",
      "target": "linkText=Canada",
      "targets": [
        ["linkText=Canada", "linkText"],
        ["css=#country-select-popover-container li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Canada')]", "xpath:link"],
        ["xpath=(//a[@onclick='COSTCO.util.checkSsoLogin(this);'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='country-select-popover-container']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.costco.ca')]", "xpath:href"],
        ["xpath=//div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d212b3eb-2a2b-47d8-a61b-3ec3dbbe4006",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#warehouse-locations-t > .top-button-title",
      "targets": [
        ["css=#warehouse-locations-t > .top-button-title", "css:finder"],
        ["xpath=//a[@id='warehouse-locations-t']/span", "xpath:idRelative"],
        ["xpath=//div[5]/nav/ul/li/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21fa2597-bb9e-4588-9951-dd43e4560ead",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cef78a26-e243-499f-b04f-f427cc6af4e7",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a35f7883-5711-44d9-a681-7fcb5fb9f3b3",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eefd3052-85dd-4da7-9d0b-8daf1c02480a",
      "comment": "",
      "command": "doubleClick",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae51e0a6-3abe-4227-810a-b23b5a71d58e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b8f73c2-4c64-44f2-8c47-1d7bbb306609",
      "comment": "",
      "command": "click",
      "target": "linkText=Canada",
      "targets": [
        ["linkText=Canada", "linkText"],
        ["css=#country-select-popover-container li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Canada')]", "xpath:link"],
        ["xpath=(//a[@onclick='COSTCO.util.checkSsoLogin(this);'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='country-select-popover-container']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.costco.ca')]", "xpath:href"],
        ["xpath=//div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afdee10c-24a2-4e8a-8b89-52198580e015",
      "comment": "",
      "command": "assertText",
      "target": "css=#country-select > span:nth-child(1)",
      "targets": [],
      "value": "CA"
    }, {
      "id": "dd291066-f98f-4717-914d-281615dcf68c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e5b7d1fe-7e31-4369-b6b4-9117450b7663",
    "name": "ChangeRegion",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ca42df41-47ed-46ec-97c9-c871e78ee1c2", "fbe44a2c-8cdb-4ec6-8d27-ff36dc111267", "77958ebd-ca78-4c13-a537-d6ec783e44a3", "5e28b959-787e-41a3-98b6-81ceb6710614"]
  }, {
    "id": "ed67375a-d373-4744-8526-d45fd7a7c7aa",
    "name": "DeliveryLocation",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["495d9d40-0cf5-4e55-b089-3692b38fba02", "236e5357-09fe-45f8-8099-68e07f87b85d"]
  }],
  "urls": ["https://www.costco.ca/"],
  "plugins": []
}