{
  "id": "3301b0c6-2d5c-4b4a-a0c7-f0749f3fe701",
  "version": "2.0",
  "name": "costcoTest",
  "url": "https://www.costco.ca/",
  "tests": [{
    "id": "fbe44a2c-8cdb-4ec6-8d27-ff36dc111267",
    "name": "ChangeRegionCAtoUS",
    "commands": [{
      "id": "e6bb374f-dff5-48e3-a387-d4cf7c0ad19e",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "19e82b3d-750d-4aa0-9a90-fa26638fff86",
      "comment": "",
      "command": "setWindowSize",
      "target": "1017x831",
      "targets": [],
      "value": ""
    }, {
      "id": "57f7a5d1-707d-48a2-a539-f259d8e6e59e",
      "comment": "",
      "command": "mouseOver",
      "target": "id=myaccount-react-t",
      "targets": [
        ["id=myaccount-react-t", "id"],
        ["linkText=Account", "linkText"],
        ["css=#myaccount-react-t", "css:finder"],
        ["xpath=//a[@id='myaccount-react-t']", "xpath:attributes"],
        ["xpath=//header[@id='header-widget']/div[2]/div/div/div/div[2]/div/div[5]/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.costco.ca/LogonForm')])[3]", "xpath:href"],
        ["xpath=//div[5]/nav/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49b4d95a-e001-4444-a27a-3ba187de4730",
      "comment": "",
      "command": "mouseOut",
      "target": "id=myaccount-react-t",
      "targets": [
        ["id=myaccount-react-t", "id"],
        ["linkText=Account", "linkText"],
        ["css=#myaccount-react-t", "css:finder"],
        ["xpath=//a[@id='myaccount-react-t']", "xpath:attributes"],
        ["xpath=//header[@id='header-widget']/div[2]/div/div/div/div[2]/div/div[5]/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.costco.ca/LogonForm')])[3]", "xpath:href"],
        ["xpath=//div[5]/nav/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cce9e32-bb75-4d14-a961-a9c9be0c8729",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#cart-t > .co-cart-rwd",
      "targets": [
        ["css=#cart-t > .co-cart-rwd", "css:finder"],
        ["xpath=//a[@id='cart-t']/i", "xpath:idRelative"],
        ["xpath=//div[5]/nav/ul/li[3]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "142d9ada-7015-4fe4-bf82-72c3fc74160b",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f47f7876-b18a-41f9-88e9-2e62aa11ab80",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f72b23e9-7426-4fd1-8008-c14c91ca0f93",
      "comment": "",
      "command": "click",
      "target": "linkText=United States",
      "targets": [
        ["linkText=United States", "linkText"],
        ["css=ul:nth-child(2) > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'United States')]", "xpath:link"],
        ["xpath=//a[@onclick='COSTCO.util.checkSsoLogin(this);']", "xpath:attributes"],
        ["xpath=//div[@id='country-select-popover-container']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.costco.com')]", "xpath:href"],
        ["xpath=//div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'United States')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0043055d-bb28-4827-a650-a2063a40cde0",
      "comment": "",
      "command": "assertText",
      "target": "css=#country-select > span:nth-child(1)",
      "targets": [],
      "value": "US"
    }, {
      "id": "32aa9a16-9464-46e9-9921-9454247a6475",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ca42df41-47ed-46ec-97c9-c871e78ee1c2",
    "name": "ChangeRegionCAtoFR",
    "commands": [{
      "id": "67253f5b-c1c6-48f0-b832-5dcf430d35d2",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "8fe45537-dbc1-4bbb-b51c-1b459944f222",
      "comment": "",
      "command": "setWindowSize",
      "target": "1017x831",
      "targets": [],
      "value": ""
    }, {
      "id": "28f043ef-2ced-403a-a2e5-b85aa0a4b486",
      "comment": "",
      "command": "mouseOver",
      "target": "id=country-select",
      "targets": [
        ["id=country-select", "id"],
        ["css=#country-select", "css:finder"],
        ["xpath=//a[@id='country-select']", "xpath:attributes"],
        ["xpath=//li[@id='country_dropdown']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3954d9dc-768c-4463-950d-88cb385068c7",
      "comment": "",
      "command": "mouseOut",
      "target": "id=country-select",
      "targets": [
        ["id=country-select", "id"],
        ["css=#country-select", "css:finder"],
        ["xpath=//a[@id='country-select']", "xpath:attributes"],
        ["xpath=//li[@id='country_dropdown']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9ee130b-8c74-4d5d-a706-ef730e73ce76",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b50e141-d468-49fc-9089-7e6a82e3069d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09c63c49-1e50-414e-8fce-5c00b6f78f38",
      "comment": "",
      "command": "click",
      "target": "id=country-select",
      "targets": [
        ["id=country-select", "id"],
        ["css=#country-select", "css:finder"],
        ["xpath=//a[@id='country-select']", "xpath:attributes"],
        ["xpath=//li[@id='country_dropdown']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cba039b-65ac-498a-9f1a-811486c065e3",
      "comment": "",
      "command": "click",
      "target": "id=country-select",
      "targets": [
        ["id=country-select", "id"],
        ["css=#country-select", "css:finder"],
        ["xpath=//a[@id='country-select']", "xpath:attributes"],
        ["xpath=//li[@id='country_dropdown']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2400e34-f359-4752-8c52-c01fe375219a",
      "comment": "",
      "command": "click",
      "target": "linkText=France",
      "targets": [
        ["linkText=France", "linkText"],
        ["css=ul:nth-child(2) > li:nth-child(10) > a", "css:finder"],
        ["xpath=//a[contains(text(),'France')]", "xpath:link"],
        ["xpath=//div[@id='country-select-popover-container']/ul/li[10]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.costco.fr')]", "xpath:href"],
        ["xpath=//li[10]/a", "xpath:position"],
        ["xpath=//a[contains(.,'France')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58a713fb-36ad-49ee-8277-94fa3df9c10c",
      "comment": "",
      "command": "assertText",
      "target": "id=languageMenuTrigger",
      "targets": [],
      "value": "France"
    }, {
      "id": "d51a1e2c-db70-4872-a27d-5c1fa917cf14",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "77958ebd-ca78-4c13-a537-d6ec783e44a3",
    "name": "ChangeRegionUStoCA",
    "commands": [{
      "id": "cbf92a71-0c02-4d5d-b0ef-1578f252f7f5",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "798d1cf6-b850-4fc8-9423-b80c3d0414cc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1017x831",
      "targets": [],
      "value": ""
    }, {
      "id": "f3692b30-b5f9-4f28-9a51-155b675cffe4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cdcc1dd-29d5-4942-96c1-25091a49eda1",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8666b2f-63e4-42dc-b756-dfea7220d950",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84b43272-0a71-4e06-912a-93e33dbcfff8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d59ea49-4d26-4490-be71-36311dee6790",
      "comment": "",
      "command": "click",
      "target": "linkText=Canada",
      "targets": [
        ["linkText=Canada", "linkText"],
        ["css=ul:nth-child(2) > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Canada')]", "xpath:link"],
        ["xpath=(//a[@onclick='COSTCO.util.checkSsoLogin(this);'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='country-select-popover-container']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.costco.ca')]", "xpath:href"],
        ["xpath=//div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95912129-ec3b-4235-8f68-0fa878bad4e7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#warehouse-locations-t > .top-button-title",
      "targets": [
        ["css=#warehouse-locations-t > .top-button-title", "css:finder"],
        ["xpath=//a[@id='warehouse-locations-t']/span", "xpath:idRelative"],
        ["xpath=//div[5]/nav/ul/li/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93782eae-fc9c-4fbd-80cb-159aff4531b3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1984c826-49ca-494d-bbf4-7f976168211d",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11dae447-708f-481c-910b-b170d25545d6",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19d078c3-0ed2-4145-9469-adf43d657451",
      "comment": "",
      "command": "doubleClick",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d166a75-43df-432a-b96b-8af76cf059b0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9efeec97-4305-4f2b-9da6-53bc23863a68",
      "comment": "",
      "command": "click",
      "target": "linkText=United States",
      "targets": [
        ["linkText=United States", "linkText"],
        ["css=ul:nth-child(2) > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'United States')]", "xpath:link"],
        ["xpath=//a[@onclick='COSTCO.util.checkSsoLogin(this);']", "xpath:attributes"],
        ["xpath=//div[@id='country-select-popover-container']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.costco.com')]", "xpath:href"],
        ["xpath=//div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'United States')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4de7f9ca-efc3-47a2-bddc-feb41667b5b6",
      "comment": "",
      "command": "click",
      "target": "css=.co-arrow-right:nth-child(3)",
      "targets": [
        ["css=.co-arrow-right:nth-child(3)", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95106794-3d0c-4dd9-9743-eb68144e487c",
      "comment": "",
      "command": "click",
      "target": "css=.co-arrow-right:nth-child(3)",
      "targets": [
        ["css=.co-arrow-right:nth-child(3)", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4aa320ed-972f-48d5-a233-d543c72c841a",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.co-arrow-right:nth-child(3)",
      "targets": [
        ["css=.co-arrow-right:nth-child(3)", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d314d1b-6d19-4d89-9b1e-4d75a9312b3c",
      "comment": "",
      "command": "click",
      "target": "linkText=Canada",
      "targets": [
        ["linkText=Canada", "linkText"],
        ["css=#country-select-popover-container li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Canada')]", "xpath:link"],
        ["xpath=(//a[@onclick='COSTCO.util.checkSsoLogin(this);'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='country-select-popover-container']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.costco.ca')]", "xpath:href"],
        ["xpath=//div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Canada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be1799ab-a5e5-43d1-bebb-669aba524534",
      "comment": "",
      "command": "assertText",
      "target": "css=#country-select > span:nth-child(1)",
      "targets": [],
      "value": "CA"
    }, {
      "id": "7ef7d20d-6c8e-4db8-ab8a-432cd4c45135",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "36026a24-9a5e-461a-a16a-8f5371fc7d95",
    "name": "testItemSortPriceHightoLow",
    "commands": [{
      "id": "3e88676c-9caf-499d-b564-6c0f8318fff9",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "7b5ed818-dd37-42ab-bc19-e84e54bfc124",
      "comment": "",
      "command": "setWindowSize",
      "target": "1017x831",
      "targets": [],
      "value": ""
    }, {
      "id": "b8ad451c-a69d-4423-8d10-bd3218cfc7d8",
      "comment": "",
      "command": "click",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f7cc493-fe1a-4f8c-8b3d-fd89ecf56ae1",
      "comment": "",
      "command": "type",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": "labtop"
    }, {
      "id": "4f52434c-d46a-4cab-9cee-6cbec094848a",
      "comment": "",
      "command": "click",
      "target": "css=.co-search-thin",
      "targets": [
        ["css=.co-search-thin", "css:finder"],
        ["xpath=//form[@id='formcatsearch']/div[2]/button/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e206b8ec-bf21-4925-8ab9-24b0d7d6c81d",
      "comment": "",
      "command": "select",
      "target": "id=sort_by",
      "targets": [],
      "value": "label=Price (High to Low)"
    }, {
      "id": "722cbd2d-08e4-42fd-bc50-4698961680e9",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='item_location_pricing_salePrice desc']", "xpath:attributes"],
        ["xpath=//select[@id='sort_by']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'\n\t\t\t\t\t\t\t\t\tPrice (High to Low)\n\t\t\t\t\t\t\t\t')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da7204cc-74bd-414e-a1e4-fb654eeb70a0",
      "comment": "",
      "command": "assertConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "85f47a8e-58cf-439e-8a2c-f7c5758543b2",
    "name": "testItemSortPriceLowtoHigh",
    "commands": [{
      "id": "80c9bcbf-0ef5-443c-a5ce-7b8834a82f87",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "343c52a8-7108-4693-8e66-392a19b263aa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1017x831",
      "targets": [],
      "value": ""
    }, {
      "id": "ff08a0c0-2ba2-4a1b-ac5c-04503974cabc",
      "comment": "",
      "command": "click",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d98f819-91b1-4bb4-a0cc-192d8cdba440",
      "comment": "",
      "command": "type",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": "labtop"
    }, {
      "id": "bc3ff3df-6032-41ca-9391-ab00ce3c6c1c",
      "comment": "",
      "command": "click",
      "target": "css=.co-search-thin",
      "targets": [
        ["css=.co-search-thin", "css:finder"],
        ["xpath=//form[@id='formcatsearch']/div[2]/button/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18fb5e86-f973-4505-b73a-cef343d50dac",
      "comment": "",
      "command": "click",
      "target": "id=search-results",
      "targets": [
        ["id=search-results", "id"],
        ["css=#search-results", "css:finder"],
        ["xpath=//div[@id='search-results']", "xpath:attributes"]
      ],
      "value": ""
    }, {
      "id": "ddf6dc5b-9dbf-4d1a-9547-d3b8fbc6b0a6",
      "comment": "",
      "command": "select",
      "target": "id=sort_by",
      "targets": [],
      "value": "label=Price (Low to High)"
    }, {
      "id": "e06127dc-9efd-4115-b78a-d0c45cc49f46",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(3)",
      "targets": [
        ["css=option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='item_location_pricing_salePrice asc']", "xpath:attributes"],
        ["xpath=//select[@id='sort_by']/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'\n\t\t\t\t\t\t\t\t\tPrice (Low to High)\n\t\t\t\t\t\t\t\t')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0d793515-7f86-46f1-9359-8c5d956f4b70",
    "name": "testItemSortNewest",
    "commands": [{
      "id": "99cdb4b9-1514-4c1f-b0da-1ae207eef82d",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "fc6c1b50-5113-467e-84ec-83b35d89d7e0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1017x831",
      "targets": [],
      "value": ""
    }, {
      "id": "697f30d2-0ce6-4a38-b928-db1d1523375b",
      "comment": "",
      "command": "click",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f0a95c3-a699-42d2-808b-9067d4b31497",
      "comment": "",
      "command": "type",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": "labtop"
    }, {
      "id": "07d404e5-7ecb-440c-9f8e-c34dd67fb250",
      "comment": "",
      "command": "click",
      "target": "css=.co-search-thin",
      "targets": [
        ["css=.co-search-thin", "css:finder"],
        ["xpath=//form[@id='formcatsearch']/div[2]/button/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd39ef5d-7793-4168-80ff-9907068f3f42",
      "comment": "",
      "command": "select",
      "target": "id=sort_by",
      "targets": [],
      "value": "label=Newest"
    }, {
      "id": "b3092bfd-b5df-4a21-a619-9218b3373b99",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(5)",
      "targets": [
        ["css=option:nth-child(5)", "css:finder"],
        ["xpath=//option[@value='item_startDate desc']", "xpath:attributes"],
        ["xpath=//select[@id='sort_by']/option[5]", "xpath:idRelative"],
        ["xpath=//option[5]", "xpath:position"],
        ["xpath=//option[contains(.,'\n\t\t\t\t\t\t\t\t\tNewest\n\t\t\t\t\t\t\t\t')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "cffdd86a-a762-4fc5-a253-a34b3d897eca",
    "name": "testItemSortRatings",
    "commands": [{
      "id": "179eb71a-46bb-4ee2-bfba-d6a3f4012f19",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "2e206346-1597-4098-bf9a-8198a346fdb9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1017x831",
      "targets": [],
      "value": ""
    }, {
      "id": "84461d70-066d-4eb3-8229-349eda7196c8",
      "comment": "",
      "command": "click",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f650653d-13c6-4f79-8583-e2797f8fd48d",
      "comment": "",
      "command": "type",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": "labtop"
    }, {
      "id": "ea5cd2d8-23e3-45ed-94fa-976818cf6f13",
      "comment": "",
      "command": "click",
      "target": "css=.co-search-thin",
      "targets": [
        ["css=.co-search-thin", "css:finder"],
        ["xpath=//form[@id='formcatsearch']/div[2]/button/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fe8a963-3767-49bb-a361-993dc927fd3c",
      "comment": "",
      "command": "select",
      "target": "id=sort_by",
      "targets": [],
      "value": "label=Ratings (High to Low)"
    }, {
      "id": "13e57db3-e2a6-4c53-92bd-6007c100959d",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(4)",
      "targets": [
        ["css=option:nth-child(4)", "css:finder"],
        ["xpath=//option[@value='item_ratings desc']", "xpath:attributes"],
        ["xpath=//select[@id='sort_by']/option[4]", "xpath:idRelative"],
        ["xpath=//option[4]", "xpath:position"],
        ["xpath=//option[contains(.,'\n\t\t\t\t\t\t\t\t\tRatings (High to Low)\n\t\t\t\t\t\t\t\t')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "30c7d5f3-9f5b-4eae-9515-e6c17cb5db7c",
    "name": "testItemSortMostViewed",
    "commands": [{
      "id": "bdf143d7-fafc-4bdc-8a58-da9280a0c587",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "ec3909aa-55f4-4bee-bb9d-084f224aa52a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1017x831",
      "targets": [],
      "value": ""
    }, {
      "id": "b034ce69-51e0-4005-9da2-b47ca18d7998",
      "comment": "",
      "command": "click",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eefc8e01-8dbf-447b-9034-59fffdda32aa",
      "comment": "",
      "command": "type",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": "labtop"
    }, {
      "id": "617d8b8f-6a3e-460c-b181-4ff8b44b3064",
      "comment": "",
      "command": "click",
      "target": "css=.co-search-thin",
      "targets": [
        ["css=.co-search-thin", "css:finder"],
        ["xpath=//form[@id='formcatsearch']/div[2]/button/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fd3cfb6-0a0a-4e87-b137-905f0a350978",
      "comment": "",
      "command": "select",
      "target": "id=sort_by",
      "targets": [],
      "value": "label=Most Viewed"
    }, {
      "id": "f4c64dbb-8bef-43eb-8122-c9b1b0af7859",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(6)",
      "targets": [
        ["css=option:nth-child(6)", "css:finder"],
        ["xpath=//option[@value='item_page_views desc']", "xpath:attributes"],
        ["xpath=//select[@id='sort_by']/option[6]", "xpath:idRelative"],
        ["xpath=//option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'\n\t\t\t\t\t\t\t\t\tMost Viewed\n\t\t\t\t\t\t\t\t')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8684f981-fae5-4056-9225-4e7f4d32c4b6",
    "name": "testest",
    "commands": [{
      "id": "05f630d9-7d76-4bcb-bea1-4b956c1a6f53",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "8a16dcb2-8a58-4196-bfab-6da380a498a4",
      "comment": "",
      "command": "setWindowSize",
      "target": "999x719",
      "targets": [],
      "value": ""
    }, {
      "id": "e1d46f41-5553-49ac-83ea-f6b1b92f7b66",
      "comment": "",
      "command": "mouseOver",
      "target": "id=language-select",
      "targets": [
        ["id=language-select", "id"],
        ["css=#language-select", "css:finder"],
        ["xpath=//a[@id='language-select']", "xpath:attributes"],
        ["xpath=//li[@id='language_dropdown']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[2]", "xpath:href"],
        ["xpath=//nav/ul/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "539b7f59-aabf-4672-95c2-9587d35038c4",
      "comment": "",
      "command": "mouseOver",
      "target": "id=country-select",
      "targets": [
        ["id=country-select", "id"],
        ["css=#country-select", "css:finder"],
        ["xpath=//a[@id='country-select']", "xpath:attributes"],
        ["xpath=//li[@id='country_dropdown']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd61f298-0945-43a5-b1ed-12dd09a6b1f5",
      "comment": "",
      "command": "mouseOut",
      "target": "id=country-select",
      "targets": [
        ["id=country-select", "id"],
        ["css=#country-select", "css:finder"],
        ["xpath=//a[@id='country-select']", "xpath:attributes"],
        ["xpath=//li[@id='country_dropdown']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc480bb0-a8f4-4309-84e9-f908d2fa7770",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6814a320-ac64-44cb-a922-9bd0d38c9bfb",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b84a51eb-be46-4700-8647-eb29d001a6f0",
      "comment": "",
      "command": "doubleClick",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e01dc7b7-edb9-47b6-ac6d-8166b26b0571",
      "comment": "",
      "command": "click",
      "target": "linkText=France",
      "targets": [
        ["linkText=France", "linkText"],
        ["css=#country-select-popover-container li:nth-child(10) > a", "css:finder"],
        ["xpath=//a[contains(text(),'France')]", "xpath:link"],
        ["xpath=//div[@id='country-select-popover-container']/ul/li[10]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.costco.fr')]", "xpath:href"],
        ["xpath=//li[10]/a", "xpath:position"],
        ["xpath=//a[contains(.,'France')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8510c5b-f774-4539-bf37-df97865b30e7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.owl-item:nth-child(6) .ng-star-inserted:nth-child(3)",
      "targets": [
        ["css=.owl-item:nth-child(6) .ng-star-inserted:nth-child(3)", "css:finder"],
        ["xpath=//div[6]/div/sip-banner/div/a/sip-media/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d026b787-7c84-461b-9259-e9ec306fbb41",
      "comment": "",
      "command": "click",
      "target": "id=languageMenuTrigger",
      "targets": [
        ["id=languageMenuTrigger", "id"],
        ["css=.country-flags-component > #languageMenuTrigger", "css:finder"],
        ["xpath=//button[@id='languageMenuTrigger']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'France ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9cde41d-f3af-416d-9c42-54ed59b0c344",
      "comment": "",
      "command": "click",
      "target": "id=languageMenuTrigger",
      "targets": [
        ["id=languageMenuTrigger", "id"],
        ["css=.country-flags-component > #languageMenuTrigger", "css:finder"],
        ["xpath=//button[@id='languageMenuTrigger']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'France ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d15d1b7f-716f-44ce-9172-45062164c488",
      "comment": "",
      "command": "click",
      "target": "id=languageMenuTrigger",
      "targets": [
        ["id=languageMenuTrigger", "id"],
        ["css=.country-flags-component > #languageMenuTrigger", "css:finder"],
        ["xpath=//button[@id='languageMenuTrigger']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'France ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "934fa63b-47b6-4194-a7de-0128f54c25ec",
      "comment": "",
      "command": "click",
      "target": "id=languageMenuTrigger",
      "targets": [
        ["id=languageMenuTrigger", "id"],
        ["css=.country-flags-component > #languageMenuTrigger", "css:finder"],
        ["xpath=//button[@id='languageMenuTrigger']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'France ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6fcd528-6fdb-4f3c-a8a8-98af9881d014",
      "comment": "",
      "command": "click",
      "target": "css=.SearchBox:nth-child(1) .search-input",
      "targets": [
        ["css=.SearchBox:nth-child(1) .search-input", "css:finder"],
        ["xpath=//div[@id='searchBoxContainerMobile']/sip-page-slot/div/form/input", "xpath:idRelative"],
        ["xpath=//sip-page-slot/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9decd38-cb2b-4c3f-9943-45eec1c97702",
      "comment": "",
      "command": "type",
      "target": "css=.SearchBox:nth-child(1) .search-input",
      "targets": [
        ["css=.SearchBox:nth-child(1) .search-input", "css:finder"],
        ["xpath=//div[@id='searchBoxContainerMobile']/sip-page-slot/div/form/input", "xpath:idRelative"],
        ["xpath=//sip-page-slot/div/form/input", "xpath:position"]
      ],
      "value": "labtop"
    }, {
      "id": "96f29464-5b80-4b47-bfc0-c80e3c30df16",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.SearchBox:nth-child(1) .search-input",
      "targets": [
        ["css=.SearchBox:nth-child(1) .search-input", "css:finder"],
        ["xpath=//div[@id='searchBoxContainerMobile']/sip-page-slot/div/form/input", "xpath:idRelative"],
        ["xpath=//sip-page-slot/div/form/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "80a6a879-c1d4-44be-a467-7a2353ee3a27",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,7)",
      "targets": [],
      "value": ""
    }, {
      "id": "118af51d-99dd-4c2a-8cb7-efcc323d8bea",
      "comment": "",
      "command": "click",
      "target": "css=.has-my-account-pop-up .link-with-media:nth-child(1) .menu-item-icon",
      "targets": [
        ["css=.has-my-account-pop-up .link-with-media:nth-child(1) .menu-item-icon", "css:finder"],
        ["xpath=(//img[@alt='Costco Central Store Finder Logo'])[2]", "xpath:img"],
        ["xpath=//div[3]/div/nav/sip-page-slot/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eaad5a81-03bf-44c9-a487-6af150379e9b",
      "comment": "",
      "command": "click",
      "target": "id=languageMenuTrigger",
      "targets": [
        ["id=languageMenuTrigger", "id"],
        ["css=#languageMenuTrigger", "css:finder"],
        ["xpath=//button[@id='languageMenuTrigger']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'France')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09b3cd0b-9f5c-45f5-8f75-9f79441ac849",
      "comment": "",
      "command": "click",
      "target": "css=.yCmsComponent:nth-child(3) .text-body",
      "targets": [
        ["css=.yCmsComponent:nth-child(3) .text-body", "css:finder"],
        ["xpath=//div[@id='country-select-dropdown']/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Canada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f242345-80db-4c37-866d-dc22371d8377",
      "comment": "",
      "command": "click",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58420970-b26e-4b98-aa0d-b60599d3adb1",
      "comment": "",
      "command": "type",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": "labtop"
    }, {
      "id": "2f546b42-ac97-4c16-96d2-5c93b0885840",
      "comment": "",
      "command": "sendKeys",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "0559af7a-dc65-4375-a49c-60f8a9f15ba3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,35)",
      "targets": [],
      "value": ""
    }, {
      "id": "93f73b53-d4b4-4841-ae42-1877c9ea73a8",
      "comment": "",
      "command": "storeText",
      "target": "id=price-1454584",
      "targets": [
        ["id=price-1454584", "id"],
        ["css=#price-1454584", "css:finder"],
        ["xpath=//div[@id='price-1454584']", "xpath:attributes"],
        ["xpath=//div[@id='search-results']/div[4]/div/div/div[2]/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": "topCost"
    }, {
      "id": "e70bf6a2-6c3b-4f4a-9f6d-e0cc9963a637",
      "comment": "",
      "command": "assertText",
      "target": "id=price-1454584",
      "targets": [
        ["id=price-1454584", "id"],
        ["css=#price-1454584", "css:finder"],
        ["xpath=//div[@id='price-1454584']", "xpath:attributes"],
        ["xpath=//div[@id='search-results']/div[4]/div/div/div[2]/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": "France"
    }]
  }, {
    "id": "236e5357-09fe-45f8-8099-68e07f87b85d",
    "name": "ChangeDeliveryLocationValidCanada",
    "commands": [{
      "id": "7d0c063e-95e0-4a4b-ae5b-8067b6aa468b",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "51e8bcbf-6fc7-40ca-94aa-3c00f25f01ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "999x719",
      "targets": [],
      "value": ""
    }, {
      "id": "044911f9-5982-48f4-93bb-97c0918213aa",
      "comment": "",
      "command": "click",
      "target": "css=.css-1jvjmvl > .MuiButtonBase-root",
      "targets": [
        ["css=.css-1jvjmvl > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='deliveryLocation']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'T2N 1N4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7588873-96ef-4f6f-8831-ac9687f8a3b7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-1jvjmvl > .MuiButtonBase-root",
      "targets": [
        ["css=.css-1jvjmvl > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='deliveryLocation']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'T2N 1N4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0cbc6623-67c1-4841-a1ab-afdd090d9308",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//body/div[11]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b49df6b0-e643-4562-924c-197311533c04",
      "comment": "",
      "command": "click",
      "target": "css=.css-1jvjmvl > .MuiButtonBase-root",
      "targets": [
        ["css=.css-1jvjmvl > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='deliveryLocation']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'T2N 1N4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ac2fde0-fc0d-4d04-a852-ddd81145cb74",
      "comment": "",
      "command": "click",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61b905f2-6db9-425d-926c-d0625b8ee097",
      "comment": "",
      "command": "click",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d81010ab-ac24-42e7-823f-8dd5cb864952",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "T2N 1N4"
    }, {
      "id": "2667c0b1-de07-4dcb-bd7a-a36508c9aba5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-primary",
      "targets": [
        ["css=.MuiButton-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Change Delivery Location')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36e6415d-2e62-43e6-9d30-5df73bfbdbb1",
      "comment": "",
      "command": "assertText",
      "target": "css=.css-1jvjmvl > .MuiButtonBase-root",
      "targets": [
        ["css=.css-1jvjmvl > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='deliveryLocation']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'T2N 1N4')]", "xpath:innerText"]
      ],
      "value": "T2N 1N4"
    }]
  }, {
    "id": "495d9d40-0cf5-4e55-b089-3692b38fba02",
    "name": "ChangeDeliveryLocationInvalid",
    "commands": [{
      "id": "9a2ad858-e475-4d4d-aace-2abc46cec03d",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "dd28490a-fda1-4d96-83ac-25cc648d961c",
      "comment": "",
      "command": "setWindowSize",
      "target": "999x719",
      "targets": [],
      "value": ""
    }, {
      "id": "ad65f59d-f458-4cd3-b996-6cd4ce798e74",
      "comment": "",
      "command": "click",
      "target": "css=.css-1jvjmvl > .MuiButtonBase-root",
      "targets": [
        ["css=.css-1jvjmvl > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='deliveryLocation']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'T2N 1N4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99500c4d-7972-49b7-b6c0-2f19ebfe8c96",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-1jvjmvl > .MuiButtonBase-root",
      "targets": [
        ["css=.css-1jvjmvl > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='deliveryLocation']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'T2N 1N4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f6a9893-9532-427c-8dc0-4f973742bb6d",
      "comment": "",
      "command": "click",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4675f2b5-0e10-446e-9a02-4b4c26100153",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "A2S 2G1"
    }, {
      "id": "49508a99-72dc-4f20-882d-626b7d783915",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-primary",
      "targets": [
        ["css=.MuiButton-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Change Delivery Location')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a0366d0-629e-4a14-86dd-18437ae18b68",
      "comment": "input box blocks input other then right fomat (include non alphanumaric chars) of CA postal code [A1A 1A1] so cannot test others ",
      "command": "assertText",
      "target": "id=zipCode-helper-text",
      "targets": [
        ["id=zipCode-helper-text", "id"],
        ["css=#zipCode-helper-text", "css:finder"],
        ["xpath=//p[@id='zipCode-helper-text']", "xpath:attributes"],
        ["xpath=//div[13]/div[3]/div/div/div[2]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Please enter a valid Postal code.')]", "xpath:innerText"]
      ],
      "value": "Please enter a valid Postal code."
    }]
  }, {
    "id": "0457b23c-d967-488d-82aa-a3458578c92a",
    "name": "testChageRegionCAtoCA",
    "commands": [{
      "id": "7d111ec9-b3f1-4d0a-b4f4-a3b238ebb199",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "bb9fc18a-9cba-4c3c-ae61-a8f3bcd66f5c",
      "comment": "",
      "command": "setWindowSize",
      "target": "999x719",
      "targets": [],
      "value": ""
    }, {
      "id": "c08aaf6f-e6e5-4d22-998f-294a917276ac",
      "comment": "",
      "command": "mouseOver",
      "target": "id=customer-service-link",
      "targets": [
        ["id=customer-service-link", "id"],
        ["linkText=Customer Service", "linkText"],
        ["css=#customer-service-link", "css:finder"],
        ["xpath=//a[contains(text(),'Customer Service')]", "xpath:link"],
        ["xpath=//a[@id='customer-service-link']", "xpath:attributes"],
        ["xpath=//header[@id='header-widget']/div[2]/div/div/div/nav/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://customerservice.costco.ca/en')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Customer Service')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "683762a6-5310-4dbb-b4f9-0b791f801f24",
      "comment": "",
      "command": "mouseOut",
      "target": "id=customer-service-link",
      "targets": [
        ["id=customer-service-link", "id"],
        ["linkText=Customer Service", "linkText"],
        ["css=#customer-service-link", "css:finder"],
        ["xpath=//a[contains(text(),'Customer Service')]", "xpath:link"],
        ["xpath=//a[@id='customer-service-link']", "xpath:attributes"],
        ["xpath=//header[@id='header-widget']/div[2]/div/div/div/nav/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://customerservice.costco.ca/en')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Customer Service')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96c446bf-4588-4c09-91d9-178f21b3c864",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f155044-92f3-4519-888d-3a47bfabd10b",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a4ff18e-8aea-47a4-9ad0-b7d6296d774e",
      "comment": "",
      "command": "click",
      "target": "linkText=Canada",
      "targets": [
        ["linkText=Canada", "linkText"],
        ["css=#country-select-popover-container li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Canada')]", "xpath:link"],
        ["xpath=(//a[@onclick='COSTCO.util.checkSsoLogin(this);'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='country-select-popover-container']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.costco.ca')]", "xpath:href"],
        ["xpath=//div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cca917a4-9bff-441b-85c4-1c134860d6a2",
      "comment": "",
      "command": "click",
      "target": "id=country-select",
      "targets": [
        ["id=country-select", "id"],
        ["css=#country-select", "css:finder"],
        ["xpath=//a[@id='country-select']", "xpath:attributes"],
        ["xpath=//li[@id='country_dropdown']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "087b778e-52ec-4a5c-8728-e96d060357d4",
      "comment": "",
      "command": "click",
      "target": "id=country-select",
      "targets": [
        ["id=country-select", "id"],
        ["css=#country-select", "css:finder"],
        ["xpath=//a[@id='country-select']", "xpath:attributes"],
        ["xpath=//li[@id='country_dropdown']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01c5e602-7b57-49a2-9400-7e30d964dd35",
      "comment": "",
      "command": "click",
      "target": "linkText=Canada",
      "targets": [
        ["linkText=Canada", "linkText"],
        ["css=#country-select-popover-container li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Canada')]", "xpath:link"],
        ["xpath=(//a[@onclick='COSTCO.util.checkSsoLogin(this);'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='country-select-popover-container']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.costco.ca')]", "xpath:href"],
        ["xpath=//div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2607e134-442a-4517-ad50-5092a81b6655",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b33bfac5-06bb-4cc6-b0e0-491a3759f109",
      "comment": "",
      "command": "assertText",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5e28b959-787e-41a3-98b6-81ceb6710614",
    "name": "ChangeRegionCAtoCA",
    "commands": [{
      "id": "b5930b3f-db2f-472c-9e67-ef3e704d429b",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "c1e9b3d9-8c6d-4769-8f93-b63e894c6f98",
      "comment": "",
      "command": "setWindowSize",
      "target": "999x719",
      "targets": [],
      "value": ""
    }, {
      "id": "ba4109a1-5e87-4e66-9b8c-b477f8d29011",
      "comment": "",
      "command": "mouseOver",
      "target": "id=country-select",
      "targets": [
        ["id=country-select", "id"],
        ["css=#country-select", "css:finder"],
        ["xpath=//a[@id='country-select']", "xpath:attributes"],
        ["xpath=//li[@id='country_dropdown']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e3b7d2c-5db8-4a4a-80cc-0fa409930d96",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#country-select > span:nth-child(1)",
      "targets": [
        ["css=#country-select > span:nth-child(1)", "css:finder"],
        ["xpath=//a[@id='country-select']/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'CA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9972b5b-1568-4462-aa17-0fab73a7bf2c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#country-select > span:nth-child(1)",
      "targets": [
        ["css=#country-select > span:nth-child(1)", "css:finder"],
        ["xpath=//a[@id='country-select']/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'CA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b264fe12-6fa6-4055-a65e-ae8edb1d3cb4",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c56392e-8bf0-45d7-a2c3-4bd8c3005269",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f183ef3b-3f22-4678-8649-7e577fa7cb22",
      "comment": "",
      "command": "click",
      "target": "linkText=Canada",
      "targets": [
        ["linkText=Canada", "linkText"],
        ["css=#country-select-popover-container li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Canada')]", "xpath:link"],
        ["xpath=(//a[@onclick='COSTCO.util.checkSsoLogin(this);'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='country-select-popover-container']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.costco.ca')]", "xpath:href"],
        ["xpath=//div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d212b3eb-2a2b-47d8-a61b-3ec3dbbe4006",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#warehouse-locations-t > .top-button-title",
      "targets": [
        ["css=#warehouse-locations-t > .top-button-title", "css:finder"],
        ["xpath=//a[@id='warehouse-locations-t']/span", "xpath:idRelative"],
        ["xpath=//div[5]/nav/ul/li/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21fa2597-bb9e-4588-9951-dd43e4560ead",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cef78a26-e243-499f-b04f-f427cc6af4e7",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a35f7883-5711-44d9-a681-7fcb5fb9f3b3",
      "comment": "",
      "command": "click",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eefd3052-85dd-4da7-9d0b-8daf1c02480a",
      "comment": "",
      "command": "doubleClick",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae51e0a6-3abe-4227-810a-b23b5a71d58e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#country-select > .co-arrow-right",
      "targets": [
        ["css=#country-select > .co-arrow-right", "css:finder"],
        ["xpath=//a[@id='country-select']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b8f73c2-4c64-44f2-8c47-1d7bbb306609",
      "comment": "",
      "command": "click",
      "target": "linkText=Canada",
      "targets": [
        ["linkText=Canada", "linkText"],
        ["css=#country-select-popover-container li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Canada')]", "xpath:link"],
        ["xpath=(//a[@onclick='COSTCO.util.checkSsoLogin(this);'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='country-select-popover-container']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.costco.ca')]", "xpath:href"],
        ["xpath=//div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afdee10c-24a2-4e8a-8b89-52198580e015",
      "comment": "",
      "command": "assertText",
      "target": "css=#country-select > span:nth-child(1)",
      "targets": [],
      "value": "CA"
    }, {
      "id": "dd291066-f98f-4717-914d-281615dcf68c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e5b7d1fe-7e31-4369-b6b4-9117450b7663",
    "name": "ChangeRegion",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ca42df41-47ed-46ec-97c9-c871e78ee1c2", "fbe44a2c-8cdb-4ec6-8d27-ff36dc111267", "77958ebd-ca78-4c13-a537-d6ec783e44a3", "5e28b959-787e-41a3-98b6-81ceb6710614"]
  }, {
    "id": "ed67375a-d373-4744-8526-d45fd7a7c7aa",
    "name": "DeliveryLocation",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["495d9d40-0cf5-4e55-b089-3692b38fba02", "236e5357-09fe-45f8-8099-68e07f87b85d"]
  }],
  "urls": ["https://www.costco.ca/"],
  "plugins": []
}